#Database connection properties.
#Wed Apr 13 15:26:11 UTC 2016
feasthunt.password=${db.feasthunt.password}
feasthunt.dbName=feasthunt
feasthunt.tableFilter=[RESTAURANT]
feasthunt.port=3306
feasthunt.username=${db.feasthunt.username}
feasthunt.schemaName=feasthunt
feasthunt.host={WM_CLOUD_MYSQL_HOST}
feasthunt.serviceId=feasthunt
feasthunt.schemaFilter=[]
feasthunt.dbType=DBType{type\='mysql', urlScheme\='jdbc\:', dialect\='org.hibernate.dialect.MySQLDialect', driverClass\='com.mysql.jdbc.Driver'}
feasthunt.url=${db.feasthunt.url}
feasthunt.dataSourceType=${db.feasthunt.dataSourceType}
feasthunt.maxPageSize=${db.feasthunt.maxPageSize}
feasthunt.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
feasthunt.jndiName=${db.feasthunt.jndiName}
feasthunt.hbm2ddl=${db.feasthunt.hbm2ddl}
feasthunt.readOnly=false
feasthunt.packageName=com.feasthunt.feasthunt
feasthunt.driverClass=com.mysql.jdbc.Driver
feasthunt.impersonateUser=false
